-----------------------------------------------------------------------------
	   BEAR CHAMPION IDEA
-----------------------------------------------------------------------------
	       ,-·,           ,·-,
        (    `,-'"'"'-,´    )
         ·, ·´         `· ,·
         ,´   --`\|/´--   `,     
         {   -<o,`—´,o>-   }
	      `{    / ,___, \    }´
         /\  |  '-_-'  |  /\
       ,°| `·_\_·´—`·_/_·´ |°,  
     /|||\      ¯---¯      /|||\  
-----------------------------------------------------------------------------
	   BEAR CHAMPION IDEA - SLIMMER VERSION
-----------------------------------------------------------------------------
       ,-¯-,           ,-¯-,
      (     `·-'"'"'-·´     )
       ', ,'´         `', ,'
        ,´   --`\|/´--   `,       
	      {   -<o,`—´,o>-   }
	     `{    / ,___, \    }´
	      `\  ´  '-_-'  `  /´
	       /``¯\_-´¯`-_/¯´´\      
       ,°|     `---´     |°,
     /|||\               /|||\
-----------------------------------------------------------------------------
         BIGGER BEAR WITH DUMB FACE
-----------------------------------------------------------------------------
            ,-·,           ,·-,
           (    `,-'"'"'-,´    )
            ·, ·´         `· ,·
             /               \                 			
           ,´   ,--`   ´--,   `, 
	         {    -<O,`—´,O>-    }
          {      , `   ´ ,      }       
          `{     / ,___, \     }´        
            \   ´  '-_-'  `   /       
            /,`¯ \_·´¯`·_/ ¯ ´,\
          //´      `¯¯¯´      `\\
       ,´°°|                   |°°`,   
     //|||\\,                 ,//|||\\  
-----------------------------------------------------------------------------
         RIZZO FACE
-----------------------------------------------------------------------------
	          ,--,           ,--,
           (    `,-'"'"'-,´    )
           ', ,' __     __`', ,'
            ,´  ¯         ¯  `,´ 
            {     ·     ·     }
           {  ¯  , `   ´ ,  ¯  }       
           ¯{    / ,___, \    }¯        
	           \  ´  '-_-'  `  /       
	           ,` ¯\_-´¯`-_/¯ ´, 
          //´      `¯¯¯´      `\\
       ,´°°|                   |°°`,   
     //|||\\,                 ,//|||\\ 

-----------------------------------------------------------------------------
	   GIANT BEAR WITH EVEN DUMBER FACE
-----------------------------------------------------------------------------
              ˎ__                   __ˎ          
  	        ·¯    ╲ˏ,╱''`"'"´''·╲ˎ╱    ¯·  
           |     ╱´               `╲     /    
            `·˷·´                   `,˷·´         		
             ˎ/      ——‶     ˶——      \ˏ   	                          
             {    -«´0»¸ ⎺⎺⎺ ˛«0`»-    } 
            {          ˛     ¸          }
            `{        / ¸___˛ \       ·}´      
	            \     ˵  ´˛   ¸` ˶      /         
	            ╱`╲,  `╲   `⎺´   ╱   ,╱´\      
	          //´  ¯`¯`˵˷ ˵´¯`˶ ˷˶·´´¯   `\\ 
         ,´°°|         ‶ ——— ˝          |°°`,
       //|||\\,                       ,//|||\\  
     ///|||||\\\,                   ,///|||||\\\ 
-----------------------------------------------------------------------------
	WOLF CHAMPION
-----------------------------------------------------------------------------

              ,`         ,`,
             /  )       /  )
            /  ˏ `''"''`· /
           { ╱           '|
           /      ⇀ ˎ |ˏ- \
          /     « 0¸   ˛0» \`
          {          ˛  ¸   }
           ╲¸       ╱˛———\ /
        ╱/    ╲¸¸\ ` `·,·╱ \╲
      ,°|          ╲`___´   |°,
     /|||\                 /|||\

-----------------------------------------------------------------------------
	GNOLL JUVENILE
-----------------------------------------------------------------------------
	 
        ˏ-ˎ	        ˏ-ˎ         
      ˏ´   \       /   `ˎ      
     ˌ     ˏ\-'"'-/ˎ     ˌ
     \    ╱         ╲    /
      `·/   ⇀ˎ  ˏ↼   \·´                                       
       { -«´Ǫ¸   ˛Ǫ`»- }   
       `\    /   \     /´                                       	
        `╲ ╱ ˛───¸ ╲ ╱´                                        	   
        ╱/ `╲ˎ`┬´ˏ╱´ \╲  
      ,°|    ` ⎺ ´    |°,
     /|||\           /|||\	 
	 
-----------------------------------------------------------------------------
      Notes on how I use them: UTF-8 Version     
-----------------------------------------------------------------------------
The only way I am able to use UTF-8 Faces in Warsim is by editing them into
the save file and replacing the already existing face of a character. 
I'm running the game on Windows Terminal Version: 1.13.11431.0 and using
Noto Sans Mono font. Before I run the game I introduce the command'chcp 65001'
in the terminal to change the codepage to UTF-8 so the game can read the face.
-----------------------------------------------------------------------------